<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Image-Hover-Effect.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Parallax-Scroll-Effect.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean" style="background: rgba(11,42,90,0.95);/*background: none;*/padding: 15px;padding-top: 5px;padding-bottom: 5px;">
        <div class="container"><img src="assets/img/Logo-Homepage.png" width="160px"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">HOME</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#">LEISTUNGEN</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="#">Hauseingangstüren</a><a class="dropdown-item" href="#">Fenster</a><a class="dropdown-item" href="#">Rolläden</a><a class="dropdown-item" href="#">Terassendächer</a><a class="dropdown-item" href="#">Vordächer</a><a class="dropdown-item" href="#">Wintergärten</a></div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">ÜBER&nbsp;UNS</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">KONTAKT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section style="top: 0px;z-index: 1;/*margin-top: -100px;*/height: 90vh;">
        <div style="height: 75vh;background-image: url(assets/img/1.jpg);background-size: cover;"></div>
        <div class="d-lg-flex justify-content-lg-center align-items-lg-center" style="height: 15vh;background-color: rgba(21,51,96,0.83);/*position: relative;*/bottom: 0px;">
            <div class="col-lg-7">
                <p class="p-fragen" style="margin-bottom: 0px;color: #fff;"><br>Haben Sie Fragen? Oder benötigen Sie einen Termin?<br><br></p>
            </div>
            <div class="col btn-fragen"><button class="btn btn-primary d-lg-flex justify-content-lg-center" type="button">Kontakt</button></div>
        </div>
    </section>
    <section style="/*height: 100vh;*/padding-top: 4rem;margin-bottom: 4rem;">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div style="background-image: url(&quot;assets/img/vordach2.jpg&quot;);width: 100%;height: 100%;background-size: cover;"></div>
                </div>
                <div class="col-12 col-lg-6">
                    <h6>Metallbau Rock - Kompetenz aus Babenhausen<br></h6>
                    <h3>Neue Ideen für Ihr Haus – Metallbau Rock in Babenhausen<br></h3>
                    <p>Wenn es um Haustüren, Fenster oder Terrassendächer geht, sind wir Ihr Fachmann vor Ort. Zu unserem umfangreichen Angebot gehören Überdachungen von Hauseingangstüren, Rollläden sowie Fenster aus Kunststoff, Aluminium und Holz. Dabei verstehen wir von Metallbau Rock uns als Ihr Partner und nicht bloß als Lieferant. Gemeinsam mit Ihnen planen wir den Neu- oder Umbau vor Ort. Vom Aufmaß bis zur Montage beraten wir Sie ausführlich, damit Sie kostengünstig solide Qualität und passende Türen, Vordächer oder einen Wintergarten erhalten. Setzen Sie sich doch einfach einmal mit uns in Verbindung.<br></p>
                </div>
            </div>
        </div>
    </section>
    <section style="padding-top: 4rem;">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h3 style="margin-bottom: 3rem;">Unsere Leistungen im Überblick<br></h3>
                </div>
            </div>
            <div class="row m-5">
                <div class="col-sm-6 col-lg-4 mb-2">
                    <div class="text-center hovereffect" style="background-color: #000000;"><img class="img-fluid img-responsive" src="assets/img/g(4).jpg">
                        <div class="overlay">
                            <h2>Hauseingangstüren<br></h2>
                            <p><a class="text-decoration-none" href="#">Contact us</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-2">
                    <div class="text-center hovereffect" style="background-color: #000000;"><img class="img-fluid img-responsive" src="assets/img/g(4).jpg">
                        <div class="overlay">
                            <h2>Fenster<br></h2>
                            <p><a class="text-decoration-none" href="#">Contact us</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-2">
                    <div class="text-center hovereffect" style="background-color: #000000;"><img class="img-fluid img-responsive" src="assets/img/g(4).jpg">
                        <div class="overlay">
                            <h2>Terassendächer<br></h2>
                            <p><a class="text-decoration-none" href="#">Contact us</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-2">
                    <div class="text-center hovereffect" style="background-color: #000000;"><img class="img-fluid img-responsive" src="assets/img/g(4).jpg">
                        <div class="overlay">
                            <h2>Vordächer<br></h2>
                            <p><a class="text-decoration-none" href="#">Contact us</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-2">
                    <div class="text-center hovereffect" style="background-color: #000000;"><img class="img-fluid img-responsive" src="assets/img/g(4).jpg">
                        <div class="overlay">
                            <h2>wintergärten<br></h2>
                            <p><a class="text-decoration-none" href="#">Contact us</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-2">
                    <div class="text-center hovereffect" style="background-color: #000000;"><img class="img-fluid img-responsive" src="assets/img/g(4).jpg">
                        <div class="overlay">
                            <h2>rolläden<br></h2>
                            <p><a class="text-decoration-none" href="#">Contact us</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="/*height: 100vh;*/padding-top: 4rem;margin-bottom: 4rem;">
        <div class="container" style="padding-bottom: 4rem;">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <h6>QUALITÄT SEIT 1930<br></h6>
                    <h3>Metallbau Rock&nbsp;Ihr Spezialist für<br>Fenster | Türen | Wintergärten uvm.<br></h3>
                    <p>Die Auswahlmöglichkeiten sind riesig. Schauen Sie bei uns in der Ausstellung vorbei und wir zeigen Ihnen gerne die vielseitigen Materialien, Füllungen und diversen Rahmen. Im direkten Gespräch können wir anhand von Beispielen auch genau erklären, auf welche Dinge es bei Ihrem Projekt ankommt. Welche Schließanlage ist für Hauseingangstüren sicher? Können Terrassendächer auch als Carport genutzt werden? Was gilt es beim Bau von Wintergärten zu beachten und welche Vorteile bieten Vordächer?<br></p>
                </div>
                <div class="col-6 col-md-6 col-lg-6 offset-0 offset-xl-0">
                    <div style="background-image: url(&quot;assets/img/vordach2.jpg&quot;);width: 100%;height: 100%;background-size: cover;"></div>
                </div>
            </div>
            <div class="row text-center" style="margin-top: 4rem;">
                <div class="col">
                    <h5 class="text-left">Diese und viele weitere Fragen beantworten wir Ihnen gerne anhand von&nbsp; Beispielen in unserem Ausstellungsraum. Kommen Sie vorbei und verschaffen Sie sich Ihren eigenen Eindruck!<br></h5>
                </div>
            </div>
        </div>
    </section>
    <div>
        <div id="box-2">
            <h1 class="paraheading"><br>Der Fachmann für Ihr schönes Zuhause<br></h1>
        </div>
    </div>
    <section style="margin-top: 3rem;padding-bottom: 10rem;">
        <div class="container">
            <h2 class="text-center"><br>Metallbau Rock liefert Qualität aus Babenhausen<br><br></h2>
            <div class="col-xl-10 offset-xl-1">
                <p>Sie suchen nach einer günstigen Möglichkeit einen Wintergarten zu bauen, dessen Fenster mit den neuesten Sicherheitsgriffen ausgestattet sind und zu dem einen integrierten Rollladen haben? Kein Problem! Mit uns als Ihr Experte und Partner vor Ort haben Sie die richtige Wahl getroffen. Denn bei uns gibt es alles aus einer Hand. Das spart Zeit und Kosten. Noch dazu haben Sie so die Möglichkeit, die einzelnen Produkte aufeinander abgestimmt zu erhalten. Ob Wintergärten, Hauseingangstüren, Vordächer oder der Rollladen vom Küchenfenster, wenn alles aufeinander abgestimmt ist, dann stimmt auch die Optik und das Design.<br></p>
                <h5 style="margin-top: 2rem;">Kommen Sie doch einmal bei uns vorbei oder rufen Sie an. Wir lassen keine Fragen offen und nehmen uns gerne Zeit für Ihre Fragen, Wünsche und Vorstellungen.<br></h5>
            </div>
            <div class="row" style="margin-top: 3rem;">
                <div class="col-12 col-sm-6" style="/*background-image: url(&quot;assets/img/planung.jpg&quot;);*//*text-align: center;*/">
                    <div style="background-image: url(&quot;assets/img/planung.jpg&quot;);/*width: 100px;*/height: 18rem;"></div>
                </div>
                <div class="col" style="/*background-image: url(&quot;assets/img/paraEingang.jpg&quot;);*/">
                    <div style="background-image: url(&quot;assets/img/paraEingang.jpg&quot;);/*width: 100px;*/height: 18rem;/*text-align: center;*/"></div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 footer-navigation">
                <h3><a href="#">Wichtiges</a></h3>
                <p class="links"><a href="#">Leistungen</a><strong> · </strong><a href="#">Kontakt</a><strong> · </strong><a href="#">Impressum</a><strong> · </strong><a href="#">Datenschutz</a><strong> · </strong><a href="#">Annis-Herzstücke</a><strong>&nbsp;</strong></p>
                <p class="company-name">Company Name © 2015 </p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span">Ludwigstraße 7<br></span> 64832 Babenhausen</p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left">+49&nbsp;6073 2953<br></p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p>info@rock-metallbau.de<br></p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-4 col-lg-5 footer-about">
                <h4>Das sind wir</h4>
                <p>Wir, Metallbau Rock in Babenhausen, sind Ihr Partner und Experte für Kunststoff-, Aluminium- und Holzfenster, Hauseingangstüren, Dächer, Terrassendächer sowie Wintergärten. Wir beraten Sie umfangreich und planen den Aufbau vom Aufmaß bis hin zur Montage, sprechen Sie mit uns!<br></p>
                <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>